spring.datasource.url= jdbc:mysql://localhost:3306/jamie
spring.datasource.username=pavel
spring.datasource.password=p4v3l12

spring.jpa.hibernate.ddl-auto=validate

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect